# Sass compilator has been revived

* is located in themes/laima/assets 


First in themes/laima/assets folder do:

```bash

yarn install 

```

For development:

```bash

gulp

```

For compressed css build: 

```bash

gulp build

```

